<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exercises (documentation lesson) &#8212; WordCount 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=0a676766" />
    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Credit and inspiration" href="credit.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="credit.html" title="Credit and inspiration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">WordCount 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Exercises (documentation lesson)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="exercises-documentation-lesson">
<h1>Exercises (documentation lesson)<a class="headerlink" href="#exercises-documentation-lesson" title="Permalink to this heading"></a></h1>
<section id="before-you-start">
<h2>Before you start<a class="headerlink" href="#before-you-start" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Discuss the exercise idea with the classroom.</p></li>
<li><p>Distribute exercises among groups of 2-3 persons.</p></li>
<li><p>Open a GitHub issue and inform the community about the problem and how you
plan to solve it. Discuss why we do this.</p></li>
<li><p>Fork this project.</p></li>
<li><p>Commit to your fork. In your commit message auto-close the issue you have addressed.</p></li>
<li><p>Submit a pull request.</p></li>
<li><p>We then review the pull requests.</p></li>
<li><p>After the pull requests are merged we verify that documentation updates itself.</p></li>
</ul>
</section>
<section id="basic">
<h2>Basic<a class="headerlink" href="#basic" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Document the purpose of this example code.</p></li>
<li><p>Document how to clone the code.</p></li>
<li><p>Describe the project tree structure.</p></li>
<li><p>Write a sentence or two about Zipf’s law and link to Wikipedia
(coordinate with the group working on the previous exercise).</p></li>
<li><p>Document how to check the code style with <code class="docutils literal notranslate"><span class="pre">pycodestyle</span></code>.</p></li>
<li><p>Give other developers hints on how they can contribute to the documentation.</p></li>
<li><p>Document how to build the documentation locally
(coordinate with the group working on the previous exercise).</p></li>
<li><p>Add an example output.</p></li>
<li><p>Add an example plot
(coordinate with the group working on the previous exercise).</p></li>
<li><p>Document where/how to ask for help.</p></li>
<li><p>Add a math equation somewhere.</p></li>
</ul>
</section>
<section id="advanced">
<h2>Advanced<a class="headerlink" href="#advanced" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add a test and document how to run it.</p></li>
<li><p>Add the possibility to auto-document Python code.</p></li>
</ul>
</section>
<section id="meta">
<h2>Meta<a class="headerlink" href="#meta" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add new exercises ideas for future workshops (edit this file).</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="credit.html"
                          title="previous chapter">Credit and inspiration</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="credit.html" title="Credit and inspiration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">WordCount 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Exercises (documentation lesson)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2018, Harsha.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.1.
    </div>
  </body>
</html>